{
    "layer": "top",
    "height": 47,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "mpris",
        "gamemode",
        "privacy",
    ],
    "modules-center": [
	"temperature",
        "custom/rhishav",
	"battery",
    ],
    "modules-right": [
        "custom/heart",
        "custom/wifi",
        "pulseaudio",
        "clock",
        "power-profiles-daemon"
    ],
    "hyprland/workspaces": {
        "format": "<span size='small' font='normal Font Awesome 6 Free'>{icon}</span>",
        "on-click": "activate",
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
            "1": "α",
            "2": "β",
            "3": "γ",
            "4": "δ",
            "5": "ε",
	    "6": "R"
        }
    },
    "mpris": {
        "format": "{player_icon}  {title} - {artist}",
        "format-paused": "{status_icon}  {title} - {artist}",
        "max-length": 50,
        "dynamic-len": 10,
        // only the strings that match "spotify" will appear
        "player": "spotify", 
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-",
        "player-icons": {
            "default": "󰎈",
            "mpv": "",
            "vlc": "<span color='#E85E00'>󰕼</span>",
            "spotify": "<span color='#1DB954'></span>",
            "brave": "<span font='normal Font Awesome 6 Free' color='#ed7009'></span>"
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "",
            "stopped": ""
        }
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 12
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 12
            }
        ]
    },
    "clock": {
        "interval": 1,
        "format": "   {:%d.%m.%Y | %H:%M}  ",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "cpu": {
        "interval": 30,
        "format": " {load}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f} GB"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },
    "pulseaudio": {
        "format": "{icon}    {volume}%   {format_source}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "󰖁 0% {format_source}",
        "on-click": "swayosd-client --output-volume mute-toggle",
	"on-click-right": "flatpak run com.saivert.pwvucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format-source": "   {volume}%",
        "format-source-muted": " {volume}%"
    },
    "battery": {
  	"bat": "BAT1",
  	"format": "{icon}   {capacity}%",
  	"format-icons": ["", "", "", "", ""]
    },
    "custom/wifi": {
    	"exec": "~/.config/waybar/scripts/wifi_strength.sh",
    	"interval": 10,
    	"return-type": "json",
    	"on-click": "nm-connection-editor",
    	"on-scroll-up": "nmcli radio wifi on",
    	"on-scroll-down": "nmcli radio wifi off",
    	"tooltip": true
    },
    "custom/rhishav": {
    	"exec": "echo 'Welcome Aboard Rhishav'",
    	"return-type": "text",
    	"interval": 3600,
    	"on-click": "~/.config/waybar/scripts/rhishav.sh"
    },
    "temperature": {
        "critical-threshold": 82, // takes unit: Celcius
        "format": "{temperatureC}°C", // optionally, temperatureC
        "interval": 1, // seconds between module updates
    },
    "custom/heart": {
    	"format": "❤",
   	"tooltip": "Archi Palace",
    	"on-click": "bash -c 'cd /media/disk/CodeRepo/arch && npm run dev'"
}


	



}
